<head>
    <style>
        .medicine-inventory {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .medicine-inventory h2,
        .medicine-inventory h3 {
            color: var(--base-color);
            margin-bottom: 20px;
        }

        .medicine-inventory h2 {
            margin-bottom: 30px;
        }

        .medicine-form {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            gap: 20px;
            margin-bottom: 50px;
            padding-bottom: 50px;
        }

        .form-group {
            flex: 1;
            min-width: 200px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--dark-gray);
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-size: 1em;
            color: var(--dark-gray);
            background-color: #FFFFFF;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            border-color: var(--base-color);
            outline: none;
        }

        button[type="submit"] {
            position: absolute;
            bottom: 0%;
            padding: 10px 15px;
            background-color: var(--base-color);
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: var(--second-base-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            border: 1px solid var(--medium-gray);
            text-align: left;
        }

        thead th {
            background-color: var(--base-color);
            color: #FFFFFF;
        }

        tbody tr:hover {
            background-color: var(--medium-gray);
            color: white;
        }
    </style>
</head>

<body>
    <div class="medicine-inventory">
        <h2>Reports History</h2>
        <table id="medicineTable">
            <thead>
                <tr>
                    <th>PID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Report Type</th>
                    <th>Issued Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>11</td>
                    <td>John Doe</td>
                    <td>23</td>
                    <td>CBC Report</td>
                    <td>2024-06-12</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>Jane Smith</td>
                    <td>44</td>
                    <td>CBC Report</td>
                    <td>2025-06-15</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Michael Johnson</td>
                    <td>25</td>
                    <td>CBC Report</td>
                    <td>2023-09-30</td>
                </tr>
            </tbody>

        </table>
    </div>


</body>